// @import '~ant-design-vue/dist/antd.css';

html,
body,
:global(#app) {
  height: 100%;
}

:global(.el-container) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}